header {
  width: 100%;
  height: 5rem;
  background-color: white;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;
}

.header ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: baseline;
}

.header li {
  margin: 0 1rem;
}

.header a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}

span {
  text-decoration: none;
  color: rgb(173, 173, 173);
  font-weight: bold;
}

.header a:hover {
  color: grey;
}

